# MEFExampleApp

./: MEFExampleApp.sln  README.md
MEFExampleApp.Contracts/: IModule.cs  IModuleMetadata.cs  INumericParameter.cs  INumericParameterViewModel.cs  IParameter.cs  IParameterViewModel.cs  ITextParameter.cs  ITextParameterViewModel.cs  MEFExampleApp.Contracts.csproj  NumericParameter.cs  NumericParameterViewModel.cs  TextParameter.cs  TextParameterViewModel.cs
MEFExampleApp.Modules.Calculator/: CalculatorModule.cs  CalculatorResources.xaml  CalculatorView.xaml  CalculatorView.xaml.cs  CalculatorViewModel.cs  MEFExampleApp.Modules.Calculator.csproj
MEFExampleApp.Modules.Greeting/: GreetingModule.cs  GreetingResources.xaml  GreetingView.xaml  GreetingView.xaml.cs  GreetingViewModel.cs  MEFExampleApp.Modules.Greeting.csproj
MEFExampleApp.Modules.LoanCalculator/: LoanCalculatorModule.cs  LoanCalculatorResources.xaml  LoanCalculatorView.xaml  LoanCalculatorView.xaml.cs  LoanCalculatorViewModel.cs  MEFExampleApp.Modules.LoanCalculator.csproj  StringToVisibilityConverter.cs
MEFExampleApp.Parameters/: INumericParameter.cs  INumericParameterViewModel.cs  IParameter.cs  IParameterViewModel.cs  ITextParameter.cs  ITextParameterViewModel.cs  MEFExampleApp.Parameters.csproj  NumericParameter.cs  NumericParameterView.xaml  NumericParameterView.xaml.cs  NumericParameterViewModel.cs  ParameterResources.xaml  TextParameter.cs  TextParameterView.xaml  TextParameterView.xaml.cs  TextParameterViewModel.cs
MEFExampleApp.Shell/: App.xaml  App.xaml.cs  Bootstrapper.cs  MEFExampleApp.Shell.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleEntry.cs
